<!DOCTYPE html>
<html>
  <head>
    <title>DNS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
         body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .right-column-center {
        width: 75%;
        float: right;
        padding-top: 1em;
        text-align: center;
      }
      .right-column img {
        width: 100%;
      }
      @page {
        size: 1024px 786px;
        margin: 0;
      }
      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
          size: 1024px 786px;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# DNS

# Domain Name System

---

## Content

* Why do we need this?

* Hierarchy

* Setup

* Zonesfile

* DNSSEC

* SSH PKI
---

.left-column[

## Why?

]

.right-column[

* The internet works with ip addresses

* Nobody can keep them in their mind, especially with IPv6

* We need a solution to resolve FQDNs into ip addresses

]

---

.left-column[

## Hierarchy

]

.right-column[

![Default-aligned image](dns-hierarchy.svg)

]

---

.left-column[

## Setup
### Root zone

]

.right-column[

* The root zone represents the dot in our hierarchy
* 13 anycast clusters

  * Distributed over the whole world

  * Currently over 500 physical machines serve those clusters

  * All of them support IPv4 and IPv6, most of them anycast

* Managed by the ICANN

  *  Internet Corporation for Assigned Names and Numbers

* More details + map at http://root-servers.org/
]

---

.left-column[

## Setup
### Root zone
## Why 13?

]

.right-column[

* In the first version, a DNS payload could carry 512 bytes

* You can fit 13 ipv4 addresses reliable into one payload

* They are named a.root-servers.net to m.root-servers.net

* Back in the days, IPv6 wasn't a thing
]

---

.left-column[

## Setup
### Root zone
### Why 13?
### Registries

]

.right-column[

* domain name registries are responsible for top level domains

* ccTLD are managed by national registries (DENIC for .de)

* They sell/delegate domains within their top level domains

* They maintain a list of reponsible name servers for each zone within their scope

]

---

.left-column[

## Setup
### Root zone
### Why 13?
### Registries
### DNS provider
]

.right-column[

* Dedicated company or the registry itself

* At least one zonefile for each domain

]

---

.left-column[

## Zonefile
### Example

]

.right-column[

```xml
$ORIGIN bastelfreak.de.
$TTL 601
@ 300   IN SOA dns.ovh.de. hostmaster.ovh.de. (
                  2017091500 ; Serial
                  10800   ; Refresh 3 hours
                  3600    ; Retry   1 hour
                  3600000 ; Expire  1000 hours
                  300 )   ; Minimum 5 mins
           IN    NS    dns.hosteurope.de.
           IN    NS    dns2.hosteurope.de.

           IN    MX    50  mx0.hosteurope.de.

www   IN    A        95.156.226.70
www   IN    AAAA  2a05:bec0:30:9::1
; eof
```

]

---

.left-column[

## Zonefile
### Example
### Content

]

.right-column[

* Contains resource records

* Name - Obvious?

* TTL - Time to live, can be omitted and will then be inherited

* Record class - The namespace, "IN" in 99% of the usecases

* Record type - Defines the type of information

* Record data - the actual data

]

---

.left-column[

## Zonefile
### Record Types

]

.right-column[

* 96 different types are available

* A  - Refers to an IPv4 address

* AAAA - Refers to an IPv6 address

* MX - Refers to the responsible SMTP server for this domain

* PTR - translates an IP address into a domain

* SRV - service locator, redirects to a specifc IP/Port where a service is running
]

---

class: center, middle, inverse

# Bonus

---

.left-column[

## Bonus
### DNSSEC

]

.right-column[

]

---

.left-column[

## Bonus
### SSH PKI

]

.right-column[

![Default-aligned image](ssh-connection.svg)

]

---

.left-column[

## Bonus
### SSH PKI

]

.right-column[

* SSH keys are asymetric keys with public + private keys

* Hash of the public key can be saved with the SSHFP record type in a zonefile

* During a ssh connection, a client retrieves
]
    </textarea>
    <script src="remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
